[00:21.32] Waking up in the morning, what should I do today?
[00:23.95] I can't hold back my curiosity
[00:26.48] A dancing heart is beyond control
[00:31.39] Throw away the template
[00:33.79] Let's stomp on it with a skip
[00:36.26] Let's repaint the whole Earth
[00:42.26] Stiff and sore? No way!
[00:41.16] 
[00:46.07] Get out of there immediately!
[00:49.45] Sticking out my tongue, but...
[00:52.39] Excellent!
[00:53.89] 
[00:54.32] Let's live life with our heart rates up
[00:57.51] Let's take away the boredom
[00:59.94] Even the annoying stuff gets you hooked
[01:02.99] I'm gonna fall for you✩
[01:04.73] Perfect character? Impossible game. Pretend I don't know.
[01:07.42] Too Cute to Handle Grand Prix
[01:09.93] Ah, I want to know everything, I want to taste everything
[01:14.71] No one can stop us
[01:17.09] I can't help but sing
[01:22.09] 
[01:29.73] Rather than giving up on what might be
[01:32.22] I wanna make a bet on "if only"
[01:34.72] Wouldn't you be missing out if you didn't know about this world?
[01:39.66] If you get tired, take a little break.
[01:42.16] Recover with sugar
[01:44.64] Try to please yourself
[01:49.14] 
[01:49.51] I can't keep up the act of being a model student!
[01:54.50] She's a natural and adorable young lady, but
[02:00.96] The strongest!
[02:02.34] Let's live surrounded by the things we love
[02:05.92] I want to keep smiling tomorrow too.
[02:08.35] Once you know
[02:10.07] I'm gonna fall for you just like that☆
[02:12.93] Delusional capacity infinite Let's keep pushing it up
[02:15.80] I'll take you to the top, too.
[02:18.17] Ah, always pushing the envelope That aggressive stance
[02:22.84] No one can stop us
[02:25.57] I can't help but dance
[02:28.51] You down there, looking down
[02:30.80] Complaining all the time is pointless, you idiot!
[02:35.66] No resets. One shot only.
[02:38.06] Always ready for a serious showdown
[02:40.65] More, more, more, more, more
[02:43.24] Be selfish! Your life☆
[02:50.74] 
[03:05.47] You don't have to hold back.
[03:10.27] be nearby
[03:12.26] Now and forever
[03:16.73] Promise!
[03:18.55] Let's live life with our heart rates up
[03:21.62] Let's take away the boredom
[03:24.09] Even the annoying stuff gets you hooked
[03:27.04] I'm gonna fall for you✩
[03:28.81] Perfect character? Impossible game? Pretend I don't know.
[03:31.57] Too Cute to Handle Grand Prix
[03:34.01] Ah, I want to know everything, I want to taste everything
[03:38.79] No one can stop us
[03:41.29] I can't help but sing